# Quize_App_Last_Version

./: README.md
Core/: Core.csproj
Core/Common/: ExecutionResult.cs
Core/Dtos/: AchieveAnswerDto.cs  ChoiceQuote.cs  QuoteAddDto.cs
Core/Entities/: Quote.cs  UserAchievement.cs
Core/Interfaces/: IAchieveRepository.cs  IQuoteRepository.cs
Infrastructure/: InfrastrictureServices.cs  Infrastructure.csproj
Infrastructure/Configurations/: QuoteConfiguration.cs  UserAchievementConfiguration.cs
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230604181307_initial-migration.Designer.cs  20230604181307_initial-migration.cs  20230606110921_Add-UserAchievements-Table.Designer.cs  20230606110921_Add-UserAchievements-Table.cs  20230606120718_Add-Answer-Column-To-Achieve.Designer.cs  20230606120718_Add-Answer-Column-To-Achieve.cs  20230606123436_Add-QuotAuthor-Column-To-Achieve.Designer.cs  20230606123436_Add-QuotAuthor-Column-To-Achieve.cs  20230606164053_Add-Identity-Table.Designer.cs  20230606164053_Add-Identity-Table.cs  20230606203007_Add-User-Seed.Designer.cs  20230606203007_Add-User-Seed.cs  20230606233849_Remove-UserId-From-Achieve.Designer.cs  20230606233849_Remove-UserId-From-Achieve.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AchieveRepository.cs  QuoteRepository.cs
Infrastructure/Seeds/: RoleSeedConfig.cs  UserRolesSeedConfig.cs  UsersSeedConfig.cs
Quize_App/: ApplicationServices.cs  Program.cs  Quize_App.csproj  Quize_App.sln  appsettings.json
Quize_App/Controllers/: AchieveController.cs  AuthController.cs  QuoteController.cs  UsersController.cs
Quize_App/Exceptions/: BadRequestException.cs  NotFountException.cs  NotImplementedException.cs  UnAuthorizedException.cs
Quize_App/Models/Auth/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  RegistrationRequest.cs
Quize_App/Models/Users/: UserResponse.cs  UserUpdateRequest.cs
Quize_App/Properties/: launchSettings.json
Quize_App/ServiceContracts/: IAuthService.cs  IUserService.cs
Quize_App/Services/: AchieveService.cs  AuthService.cs  QuoteService.cs  UserService.cs
Shared/: ErrMessages.cs  Shared.csproj
Shared/Configs/: AuthSettingsConfig.cs
Shared/Constants/: Permissions.cs  RoleConsts.cs
Shared/Enums/: PermissionsEnum.cs
